Title,Director,Year,Genre
"Hundreds of Beavers","",,"Unsorted"
"Do Not Expect Too Much from the End of the World","Radu Jude",,"Unsorted"
"From Dusk till Dawn","Robert Rodriguez",,"Unsorted"
"The Brutalist","Brady Corbet",,"Unsorted"
"Valerie and Her Week of Wonders","Jaromil Jireš",1970,"Unsorted"
"Crimes and Misdemeanors","Woody Allen",1989,"Unsorted"
"Welcome to the Dollhouse","Todd Solondz",1995,"Unsorted"
"The Fall","Tarsem Singh",2006,"Unsorted"
"Cold War","Paweł Pawlikowski",2018,"Unsorted"
"Breakfast at Tiffany's","Blake Edwards",1961,"Unsorted"
"Final Fantasy: The Spirits Within","Hironobu Sakaguchi",2001,"Unsorted"
"Berserk","",1997,"Unsorted"
"The Killer","David Fincher",2023,"Unsorted"
"Rebel Ridge","",2024,"Unsorted"
"Jeanne Dielman, 23 quai du Commerce, 1080 Bruxelles","Chantal Akerman",1975,"Unsorted"
"Logan's Run","Michael Anderson",1976,"Unsorted"
"The Judge","David Dobkin",2014,"Unsorted"
"Beyond the Valley of the Dolls","Russ Meyer",1970,"Unsorted"
"Long Day's Journey into Night","Sidney Lumet",1962,"Unsorted"
"The Wages of Fear","Henri-Georges Clouzot",,"Unsorted"
"Sorcerer","William Friedkin",,"Unsorted"
"Happiness","Todd Solondz",1998,"Unsorted"
"Orpheus","Jean Cocteau",1950,"Unsorted"
"The Taking of Pelham One Two Three","Joseph Sargent",,"Unsorted"
"Vox Lux","Brady Corbet",,"Unsorted"
"Dangerous Liaisons","Stephen Frears",,"Unsorted"
"Anora","",,"Unsorted"
"In the Mood for Love","Wong Kar-wai",,"Unsorted"
"City Lights","Charlie Chaplin",,"Unsorted"
"Crusing","William Friedkin",,"Unsorted"
"Dark City","Alex Proyas",,"Unsorted"
"3,000 years of longing","George Miller",,"Unsorted"
"Ready or Not","Matt Bettinelli-Olpin, Tyler Gillett",2019,"Action"
"Valerian and the City of a Thousand Planets","Luc Besson",2017,"Action"
"Blackhat (Director's Cut)","Michael Mann",2015,"Action"
"Man on Fire","Tony Scott",2004,"Action"
"Bad Lieutenant","Abel Ferrara",1992,"Action"
"King of New York","Abel Ferrara",1990,"Action"
"Bullitt","Peter Yates",1968,"Action"
"Poor Things","Yorgos Lanthimos",2023,"Drama"
"Past Lives","Celine Song",2023,"Drama"
"Killers of the Flower Moon","Martin Scorsese",2023,"Drama"
"Anatomy of a Fall","Justine Triet",2023,"Drama"
"Aftersun","Charlotte Wells",2022,"Drama"
"Tár","Todd Field",2022,"Drama"
"White Noise","Noah Baumbach",2022,"Drama"
"Three Thousand Years of Longing","George Miller",2022,"Drama"
"Spin Me Round","Jeff Baena",2022,"Drama"
"The Eternal Daughter","Joanna Hogg",2022,"Drama"
"No Bears","Jafar Panahi",2022,"Drama"
"Neptune Frost","Saul Williams, Anisia Uzeyman",2022,"Drama"
"The Worst Person in the World","Joachim Trier",2021,"Drama"
"Memoria","Apichatpong Weerasethakul",2021,"Drama"
"Mr. Bachmann and His Class","Maria Speth",2021,"Drama"
"Delicious","Éric Besnard",2021,"Drama"
"Benediction","Terence Davies",2021,"Drama"
"I'm Thinking of Ending Things","Charlie Kaufman",2020,"Drama"
"The Devil All the Time","Antonio Campos",2020,"Drama"
"The Midnight Sky","George Clooney",2020,"Drama"
"Six Minutes to Midnight","Andy Goddard",2020,"Drama"
"Ema","Pablo Larraín",2019,"Drama"
"The King","David Michôd",2019,"Drama"
"Beirut","Brad Anderson",2018,"Drama"
"Border","Ali Abbasi",2018,"Drama"
"The Nightingale","Jennifer Kent",2018,"Drama"
"The Other Side of the Wind","Orson Welles",2018,"Drama"
"Good Time","Josh and Benny Safdie",2017,"Drama"
"Journey's End","Saul Dibb",2017,"Drama"
"Nocturnal Animals","Tom Ford",2016,"Drama"
"The Handmaiden","Park Chan-wook",2016,"Drama"
"The Counselor","Ridley Scott",2013,"Drama"
"Hard to Be a God","Aleksei German",2013,"Drama"
"Kill Your Darlings","John Krokidas",2013,"Drama"
"The Congress","Ari Folman",2013,"Drama"
"Under the Skin","Jonathan Glazer",2013,"Drama"
"Leviathan","Andrey Zvyagintsev",2014,"Drama"
"Killing Them Softly","Andrew Dominik",2012,"Drama"
"Frances Ha","Noah Baumbach",2012,"Drama"
"The Descendants","Alexander Payne",2011,"Drama"
"Enter the Void","Gaspar Noé",2009,"Drama"
"Duplicity","Tony Gilroy",2009,"Drama"
"Gentlemen Broncos","Jared Hess",2009,"Drama"
"The Proposal","Anne Fletcher",2009,"Drama"
"The Man from London","Béla Tarr",2007,"Drama"
"Rules of Attraction","Roger Avary",2002,"Drama"
"The Others","Alejandro Amenábar",2001,"Drama"
"In the Mood for Love","Wong Kar-wai",2000,"Drama"
"Werckmeister Harmonies","Béla Tarr",2000,"Drama"
"Bringing Out the Dead","Martin Scorsese",1999,"Drama"
"The Thin Red Line","Terrence Malick",1998,"Drama"
"Fallen Angels","Wong Kar-wai",1995,"Drama"
"The Last Seduction","John Dahl",1994,"Drama"
"Prospero's Books","Peter Greenaway",1991,"Drama"
"Billy Bathgate","Robert Benton",1991,"Drama"
"Naked Lunch","David Cronenberg",1991,"Drama"
"Wild at Heart","David Lynch",1990,"Drama"
"Jacob's Ladder","Adrian Lyne",1990,"Drama"
"Hardware","Richard Stanley",1990,"Drama"
"Dick Tracy","Warren Beatty",1990,"Drama"
"Mystery Train","Jim Jarmusch",1989,"Drama"
"Born on the 4th of July","Oliver Stone",1989,"Drama"
"Coming to America","John Landis",1988,"Drama"
"Time of the Gypsies","Emir Kusturica",1988,"Drama"
"The Witches of Eastwick","George Miller",1987,"Drama"
"Ishtar","Elaine May",1987,"Drama"
"Pretty in Pink","Howard Deutch",1986,"Drama"
"Good to Go","Blaine Novak",1986,"Drama"
"Suburbia","Penelope Spheeris",1983,"Drama"
"The King of Comedy","Martin Scorsese",1982,"Drama"
"The Changeling","Peter Medak",1980,"Drama"
"Wanderers","Philip Kaufman",1979,"Drama"
"Sorcerer","William Friedkin",1977,"Drama"
"The Long Goodbye","Robert Altman",1973,"Drama"
"The Sting","George Roy Hill",1973,"Drama"
"Don't Look Now","Nicolas Roeg",1973,"Drama"
"The Day of the Jackal","Fred Zinnemann",1973,"Drama"
"Two-Lane Blacktop","Monte Hellman",1971,"Drama"
"Straw Dogs","Sam Peckinpah",1971,"Drama"
"McCabe & Mrs. Miller","Robert Altman",1971,"Drama"
"Shame","Ingmar Bergman",1968,"Drama"
"Barefoot in the Park","Gene Saks",1967,"Drama"
"Playtime","Jacques Tati",1967,"Drama"
"Chimes at Midnight","Orson Welles",1965,"Drama"
"All the King's Men","Robert Rossen",1949,"Drama"
"The Treasure of the Sierra Madre","John Huston",1948,"Drama"
"Day of Wrath","Carl Theodor Dreyer",1943,"Drama"
"The Foreign Correspondent","Alfred Hitchcock",1940,"Drama"
"The Dark Angel","Sidney Franklin",1935,"Drama"
"No Man of Her Own","Mitchell Leisen",1950,"Drama"
"A Pigeon Sat on a Branch Reflecting on Existence","Roy Andersson",2014,"Drama"
"The Act of Killing","Joshua Oppenheimer",2012,"Drama"
"The Look of Silence","Joshua Oppenheimer",2014,"Drama"
"The Gatekeepers","Dror Moreh",2012,"Drama"
"Amour","Michael Haneke",2012,"French"
"The City of Lost Children","Jean-Pierre Jeunet, Marc Caro",1995,"French"
"La Haine","Mathieu Kassovitz",1995,"French"
"La Reine Margot","Patrice Chéreau",1994,"French"
"La Belle Noiseuse","Jacques Rivette",1991,"French"
"The Little Soldier","Jean-Luc Godard",1960,"French"
"Breathless","Jean-Luc Godard",1960,"French"
"My Night at Maud's","Éric Rohmer",,"French"
"FUBAR","Nick Lyon",2023,"Comedy"
"The Adventures of Baron Munchausen","Terry Gilliam",1988,"Comedy"
"DC Cab","Joel Schumacher",1983,"Comedy"
"Navalny","Daniel Roher",2022,"Documentary"
"Exterminate All the Brutes","Raoul Peck",2021,"Documentary"
"The Gatekeepers","Dror Moreh",2012,"Documentary"
"Made in Abyss","Masayuki Kojima",2017,"Animated"
"Over the Garden Wall","Patrick McHale",2014,"Animated"
"Perfect Blue","Satoshi Kon",1997,"Animated"
"Nausicaä","Hayao Miyazaki",,"Animated"
"Poker Face","Rian Johnson",2023,"TV Series"
"Solar Opposites","Justin Roiland, Mike McMahan",2020,"TV Series"
"Patriot","Steven Conrad",2015,"TV Series"
"The Hollow Crown","Various Directors",2012,"TV Series"
"Wrath of Silence","Xin Yukun",2017,"Experimental"
"Scanners","David Cronenberg",1981,"Experimental"
"The Holy Mountain","Alejandro Jodorowsky",1973,"Experimental"
"Valerie and Her Week of Wonders","Jaromil Jireš",1970,"Experimental"
"Szamanka","Andrzej Żuławski",1996,"Experimental"
"The Wiz","Sidney Lumet",1978,"Musical"
"The Fall","Tarsem Singh",2006,"Fantasy"
"Lupin","George Kay, François Uzan",2021,"Thriller"
"Aniara","Pella Kågerman, Hugo Lilja",2018,"Science Fiction"
"The Handmaiden","Park Chan-wook",2016,"Science Fiction"
"Kung Fu: The Movie","Richard Lang",1986,"Martial Arts"